<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout/default">

<head>
<title>Thêm mới tài khoản</title>
</head>

<body>
	<div class="page-body" layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item">
							<a th:href="@{/admin}"> 
								<i class="feather icon-home"></i> Trang chủ
							</a>
						</li>
						<li class="breadcrumb-item">
							<a th:href="@{/admin/user/add}">Thêm mới tài khoản</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h2 class="text-uppercase text-center">Thêm mới tài khoản</h2>
					</div>
					<div class="card-block">
						<form th:action="@{/admin/user/add}" th:object="${user}" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Email</label> 
										<input type="text" th:field="*{email}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Mật khẩu</label> 
										<input type="password" th:field="*{password}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Họ tên</label> 
										<input type="text" th:field="*{fullname}" class="form-control" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label>Điện thoại</label> 
										<input type="text" th:field="*{phone}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Avatar</label> 
										<input type="text" th:field="*{avatar}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Loại người dùng</label> 
										<select th:field="*{roleId}" class="form-control">
											<option th:each="item: ${roles}" th:value="${item.id}" th:text="${item.description}" >Quản trị</option>
										</select>
									</div>
								</div>
								<div class="col-12 mt-3">
									<div class="form-group">
										<button type="submit" class="btn btn-primary m-b-0">Lưu lại</button>
										<a th:href="@{/admin/user}" class="btn btn-secondary text-white">Quay lại</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>