<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout/default">

<head>
<title>Cập nhật quyền</title>
</head>

<body>
	<div class="page-body" layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item">
							<a th:href="@{/admin}"> 
								<i class="feather icon-home"></i> Trang chủ
							</a>
						</li>
						<li class="breadcrumb-item"><a th:href="@{/admin/role}">Quyền</a></li>
						<li class="breadcrumb-item"><a href="#!">Cập nhật quyền</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card">
					<div class="card-header">
						<h2 class="text-uppercase text-center">Cập nhật quyền</h2>
					</div>
					<div class="card-block">
						<form th:action="@{/admin/role/edit}" method="post" th:object="${role}">
							<div class="row">
								<div class="col-md-6 m-auto">
									
									<input type="hidden" th:field="*{id}"/>
								
									<div class="form-group">
										<label>Tên quyền</label> 
										<input type="text" th:field="*{name}" class="form-control" />
									</div>
									<div class="form-group">
										<label>Mô tả</label> 
										<input type="text" th:field="*{description}" class="form-control" />
									</div>
									<div class="form-group mt-3">
										<button type="submit" class="btn btn-primary m-b-0">Lưu lại</button>
										<a th:href="@{/admin/role}" class="btn btn-secondary text-white">Quay lại</a>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>