<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="/layout/default">

<head>
<title>Danh sách quyền</title>
</head>

<body>
	<div class="page-body" layout:fragment="content">
		<div class="row">
			<div class="col-md-12 mb-2">
				<div class="page-header-breadcrumb">
					<ul class="breadcrumb-title">
						<li class="breadcrumb-item">
							<a th:href="@{/admin}"> 
								<i class="feather icon-home"></i> Trang chủ
							</a>
						</li>
						<li class="breadcrumb-item"><a href="#!">Danh sách quyền</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-12">
				<div class="card px-3">
					<div class="card-header px-0 pb-2">
						<h2 class="text-uppercase text-center">Danh sách quyền</h2>
						<a th:href="@{/admin/role/add}" class="btn btn-sm btn-primary">Thêm mới</a>
					</div>
					<div class="card-block table-border-style">
						<div class="table-responsive">
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>STT</th>
										<th>Tên Quyền</th>
										<th>Mô Tả</th>
										<th>Hành Động</th>
									</tr>
								</thead>
								<tbody id="tbodyRole">
									<tr th:each="item: ${roles}">
										<th th:text="${item.id}">1</th>
										<td th:text="${item.name}">ROLE_ADMIN</td>
										<td th:text="${item.description}">Quản trị</td>
										<td>
											<a th:href="@{/admin/role/edit(id=${item.id})}" class="btn btn-sm btn-info btn-round py-1 font-weight-bold">Sửa</a>
											<a th:href="@{/admin/role/delete(id=${item.id})}" class="btn btn-sm btn-danger btn-round py-1 font-weight-bold">Xóa</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>