<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./lib/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/profile.css">
</head>

<body>
    <header class="border-bottom">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Elearning</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse row" id="collapsibleNavId">
                <div class="col-md-6">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-flex align-items-center justify-content-between">
                        <li class="nav-item mr-3">
                            <div class="dropdown">
                                <a class="btn btn-outline-light dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-th"></i>
                                    <span class="ml-2">Categories</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-laptop mr-1"></i>
                                        <span>Development</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-camera-retro mr-1"></i>
                                        <span>Photography</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-bar-chart mr-1"></i>
                                        <span>Business</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-desktop mr-1"></i>
                                        <span>IT & Software</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-handshake-o mr-1"></i>
                                        <span>Marketing</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-music mr-1"></i>
                                        <span>Music</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-pencil-square-o mr-1"></i>
                                        <span>Design</span>
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fa fa-cutlery mr-1"></i>
                                        <span>Cooking</span>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item w-100">
                            <form class="input-group nav-search">
                                <input type="text" class="form-control" placeholder="Search courses">
                                <div class="input-group-append">
                                    <button class="btn bg-white text-danger"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 nav-cart">
                    <i class="fa fa-shopping-basket"></i>
                </div>
                <div class="col-md-5 d-flex justify-content-end">
                    <div class="dropdown">
                        <div class="dropdown-toggle font-weight-bold text-dark" data-toggle="dropdown">
                            Cybersoft
                        </div>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="profile.html">Thông tin cá nhân</a>
                            <a class="dropdown-item" href="course.html">Khóa học của tôi</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Đăng xuất</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <nav aria-label="breadcrumb">
        <div class="container-fluid">
            <ol class="breadcrumb bg-white mb-0 py-2">
                <li class="breadcrumb-item"><a href="#"><i class="fa fa-home mr-1"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">My course</li>
            </ol>
        </div>
    </nav>
    <!-- BEGIN BANNER -->
    <section class="course-banner">
        <div class="container">
            <div class="banner-content">
                <h1>My course</h1>
                <h5>tienhoang1211@gmail.com</h5>
            </div>
        </div>
    </section>
    <!-- BEGIN BANNER -->
    <!-- BEGIN CONTENT -->
    <section class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/html-css.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/html-css.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/html-css.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/html-css.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/nodejs.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/nodejs.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/nodejs.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router, Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide (inclHooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="my-course-item">
                        <img src="./img/nodejs.jpg" alt="">
                        <h6 class="my-course-title">React - The Complete Guide (incl Hooks, React Router,
                            Redux) </h6>
                        <div class="my-course-desc">
                            Java Python Android and C# Expert Developer - 467K+ students The Complete Guide
                            (incl Hooks,
                            React Router, Redux)
                        </div>
                        <div class="my-course-author">
                            <h6>
                                <small>Lê Quang Song</small>
                                <small>Start course</small>
                            </h6>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- END CONTENT -->
    <footer class="py-4 mt-4 text-center border-top">
        <span>Copyright © 2019 Cybersoft, Inc.</span>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./lib/jquery/jquery.slim.min.js"></script>
    <script src="./lib/popper.js/popper.min.js"></script>
    <script src="./lib/bootstrap/bootstrap.min.js"></script>
</body>

</html>